# Crypto-Wallet-2020

./: README.MD  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thinkdevs/cryptomarket/: AuthActivity.java  BalanceActivity.java  BaseActivity.java  Btc.java  ConnectivityReceiver.java  FaqActivity.java  InviteActivity.java  LeaderBoardActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessaging.java  NotificationActivity.java  PayoutActivity.java  PrefUtils.java  PrivacyActivity.java  ProfileActivity.java  TimeReceiver.java  TransactionActivity.java  TsActivity.java
app/src/main/java/com/thinkdevs/cryptomarket/adapters/: DeviceRecyclerAdapter.java  (+4 more)
app/src/main/res/drawable/: active_bg.xml  edit_text.xml  ic_notification_black.xml  ic_payout_btc.xml  ic_person_add_white_24px.xml  ic_touch_app_white_24px.xml  list_divider.xml  suspend_bg.xml
app/src/main/res/drawable-v24/drawable/: anim_logo.xml  circle_gr.xml  comment_background.xml  custom_progress.xml  device_list_bg.xml  drawer_item.xml  edit_text.xml  ic_add_user_green.xml  ic_txn_failed.xml  ic_txn_success.xml  list_divider.xml
app/src/main/res/layout/: activity_balance.xml  activity_faq.xml  activity_invite.xml  activity_leader_board.xml  activity_main.xml  activity_notification.xml  activity_payout.xml  activity_privacy.xml  activity_profile.xml  activity_sign_in.xml  activity_transaction.xml  activity_ts.xml  device_item.xml  header_sub.xml  leaderboard_item.xml  nav_header_main.xml  notification_item.xml  payout_item.xml  referral_item.xml  toolbar_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w720dp/: dimens.xml
(+9 files in other folders)
